NEXT_PUBLIC_PSPDFKIT_CDN_URL=https://cdn.cloud.pspdfkit.com
NEXT_PUBLIC_PSPDFKIT_BASE_URL=https://cdn.cloud.pspdfkit.com/pspdfkit-web@2024.5.0/
NEXT_PUBLIC_PSPDFKIT_SRC=https://cdn.cloud.pspdfkit.com/pspdfkit-web@2024.5.0/pspdfkit.js
NEXT_PUBLIC_PSPDFKIT_LICENSE_KEY=